SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/Qfu1XYartzrcjaurdwjMWMNOVtzHOpwz
PRIVATE_KEY=bdddd3983975dba8f6d955cf937c305bc60f2541a944d8e740f8e81ffbbcc457
ETHERSCAN_API_KEY=8EFQ2HVT764CD9QMRXQR6G6G7HAVHSUQT5